CLOUDINARY_CLOUD_NAME=dgo51ltyr
CLOUDINARY_KEY=123456789012345
CLOUDINARY_SECRET=Xx-QRiJ7HE9RHG2g1234W-RNgA
MAPBOX_TOKEN=pk.eyJ1IjoiejYthMj2NTUiLCJhIjoiY2xvOGUxbjU2MDA3YzJqbnZlcWVyYzdldSJ9.Mzhly0qEpxyse_Jyt_nPnw
DB_URL=mongodb+srv://<username>:<password>@<cluster-address>/<database-name>?retryWrites=true&w=majority
SECRET=qang # what